# app
APP_NAME = ljy-admin
APP_PORT = 7001
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = zh-CN
PROJECT_DIR = /server

# 是否允许多端登录
MULTI_DEVICE_LOGIN = true

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

TZ = Asia/Shanghai

# OSS(qiniu)
OSS_ACCESSKEY=xxx
OSS_SECRETKEY=xxx
OSS_DOMAIN=https://cdn.buqiyuan.site
OSS_BUCKET=nest-admin
OSS_ZONE=Zone_z2 # Zone_as0 | Zone_na0 | Zone_z0 | Zone_z1 | Zone_z2
OSS_ACCESS_TYPE=public # or private

MYSQL_DATABASE=nest_admin
MYSQL_HOST=mysql
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_USERNAME=root

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=xiaosan@2020
REDIS_DB=0