# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = mysql
DB_PORT = 3306
DB_DATABASE = nest_admin
DB_USERNAME = root
DB_PASSWORD = 123456
DB_SYNCHRONIZE = false
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = redis
REDIS_PASSWORD = xiaosan@2020
REDIS_DB = 0
#外部redis
REDIS_PORT2 = 16379
REDIS_HOST2 = 192.168.31.110
REDIS_PASSWORD2 = xiaosan@2020
REDIS_DB2 = 0

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = nest_admin@163.com
SMTP_PASS = VIPLLOIPMETTROYU

# 是否为演示模式(在演示模式下，会拦截除 GET 方法以外的所有请求)
IS_DEMO = false